{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:eqeqeq-fix/recommended",
    "plugin:import/typescript",
    "eslint-config-prettier",
    "prettier",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error"],
    "no-var": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "semi": ["error", "always"],
    "no-multiple-empty-lines": ["error", { "max": 1 }],
    "no-trailing-spaces": ["error"],
    "no-console": "warn",
    "quotes": ["error", "double"],
    "no-shadow": "error",
    "eqeqeq": ["error", "always"],
    "no-empty-function": ["error"],
    "react/display-name": "off",
    "eol-last": ["error", "always"],
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "react-i18next",
            "message": "Please use next-i18next import instead to avoid hydration errors"
          }
        ]
      }
    ],
    "indent": ["error", 2, { "SwitchCase": 1, "VariableDeclarator": 1, "outerIIFEBody": 1 }],
    "check-file/filename-naming-convention": [
      "error",
      {
        "**/use*.{ts,tsx}": "KEBAB_CASE",
        "src/pages/**/!(\\[*\\]).{ts,tsx}": "KEBAB_CASE",
        "**/!(\\[*\\]|use*|*Provider).{ts,tsx}": "KEBAB_CASE"
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [["~", "./src"]],
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "plugins": ["import", "prettier", "check-file"]
}
